{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import csv\
def calcular_operacion(operacion, num1, num2):\uc0\u8232 if operacion == "SUM":\u8232 return num1 + num2\u8232 elif operacion == "SUB":\u8232 return num1 - num2\u8232 elif operacion == "MUL":\u8232 return num1 * num2\u8232 elif operacion == "DIV":\u8232 if num2 != 0:\u8232 return num1 / num2\u8232 else:\u8232 return "Error: divisi\'f3n por cero"\u8232 elif operacion == "POW":\u8232 return num1 ** num2\u8232 else:\u8232 return "Operaci\'f3n no v\'e1lida"\
archivo_csv = "math_operations.csv"\
datos = []\
with open(archivo_csv, mode="r", newline="", encoding="utf-8") as archivo:\uc0\u8232 lector = csv.DictReader(archivo)\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 for fila in lector:\
operacion = fila["operation"]\
num1 = float(fila["operand_1"])\
num2 = float(fila["operand_2"])\
\
resultado = calcular_operacion(operacion, num1, num2)\
\
fila["result"] = resultado\
datos.append(fila)\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 campos = ["operation", "operand_1", "operand_2", "correct_result", "result"]\
with open(archivo_csv, mode="w", newline="", encoding="utf-8") as archivo:\uc0\u8232 escritor = csv.DictWriter(archivo, fieldnames=campos)\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 escritor.writeheader()\
escritor.writerows(datos)\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 print("Proceso completado correctamente.")\
}